package th.go.rd.rdzdeploymentservice.entity;
// Generated Jul 2, 2018 11:37:48 PM by Hibernate Tools 5.1.7.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MasterStatus generated by hbm2java
 */
@Entity
@Table(name = "MASTER_STATUS", schema = "EFMASTER")
public class MasterStatus implements java.io.Serializable {

	private String status;
	private String statusName;

	public MasterStatus() {
	}

	public MasterStatus(String status) {
		this.status = status;
	}

	public MasterStatus(String status, String statusName) {
		this.status = status;
		this.statusName = statusName;
	}

	@Id
	@Column(name = "STATUS", unique = true, nullable = false, length = 1)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "STATUS_NAME", length = 20)
	public String getStatusName() {
		return this.statusName;
	}

	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

}
